<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moodItem"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_sm"
    android:background="@drawable/bg_mood_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_sm"
    android:paddingVertical="@dimen/space_md">

    <TextView
        android:id="@+id/tvEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvMoodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="11sp" />

</LinearLayout>
